<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_bg_choose_login_and_signup"
    android:orientation="vertical"
    tools:context=".ChooseLoginRegistationActivity">


    <Button
        android:fontFamily="@font/gotham_medium"
        android:textColor="@color/colorWhite"
        android:background="@drawable/button_login"
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng Nhập" />

    <Button

        android:fontFamily="@font/gotham_medium"
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng Ký" />
</LinearLayout>